@import url("../assets/fonts/SFPro/stylesheet.css");
@import url("../assets/libs/bootstrap/bootstrap-grid.min.css");
.header {
  padding: 24px 0;
  position: absolute;
  width: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: 10;
}

.header_sticky {
  position: fixed;
  top: 0;
  background: #00000080;
}

.header .nav__item {
  margin-right: 45px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.header .nav__item:hover {
  color: var(--color-primary);
}

.header .nav__btn {
  background-color: #b7eaaf;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
}

.header .nav .logo {
  margin-right: 40px;
}

.header .moon {
  display: none;
}

@media (max-width: 768px) {
  .header {
    padding: 18px;
  }
  .header_sticky {
    background-color: #000;
  }
  .header .moon {
    display: block;
  }
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .burger {
    z-index: 11;
    width: 30px;
    position: relative;
  }
  .header .burger:before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    background: var(--color-secondary);
    border-radius: 1px;
    height: 2px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .header .burger:after {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    background: var(--color-secondary);
    border-radius: 1px;
    height: 2px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .header .burger.active:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 0;
  }
  .header .burger.active:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 0;
  }
  .header .nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #000;
    z-index: 10;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .header .nav__item {
    margin: 0 0 16px 0;
  }
  .header .nav .logo {
    margin: 0;
    margin-bottom: 16px;
  }
  .header .nav div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .nav_active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.firstScreen {
  padding: 210px 0 35px;
  background: no-repeat url("../assets/images/home/home.jpeg") center/cover;
}

.firstScreen .plants {
  margin-top: 90px;
}

.firstScreen .plants img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}

.types {
  padding: 40px 0 245px;
}

.types .link {
  margin: 24px 0 40px;
}

.types .h6 {
  color: #000;
  margin-bottom: 100px;
  max-width: 432px;
  text-align: center;
}

.types .row {
  margin-top: 40px;
}

.types .row .col {
  position: relative;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.types .row .col img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.types .row .col .text-block {
  top: 0;
  position: absolute;
  height: 100%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 24px 0 24px 24px;
}

.types .row .col:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 768px) {
  .types {
    padding-bottom: 100px;
  }
  .types .h2 {
    text-align: center;
  }
  .types .col {
    margin-bottom: 40px;
  }
}

.service {
  padding: 210px 0;
  background: no-repeat url("../assets/images/service/service-bg.jpeg") center/cover;
}

.service .h1 {
  text-align: left;
  max-width: 408px;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.service .btn {
  margin-top: 24px;
}

.service .types {
  padding: 0;
}

.service .types .row .col {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media (max-width: 768px) {
  .service {
    padding-bottom: 40px;
    background-position: unset;
  }
}

.shop {
  padding: 230px 0;
  background: no-repeat url("../assets/images/shop/shop.png") center/cover;
}

.shop .h1 {
  text-align: left;
}

.shop .col-6 {
  width: 60%;
}

.location {
  padding: 170px 0;
  background: no-repeat url("../assets/images/location/Location.png") center/cover;
}

.location .h4 {
  max-width: 400px;
  text-align: center;
}

.location .modal {
  padding: 100px 100px 114px;
  background: rgba(33, 63, 54, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border-radius: 12px;
}

:root {
  --color-primary: hsl(146, 22%, 27%);
  --color-secondary: #b7eaaf;
  --color-gradient-green: linear-gradient(
    90deg,
    rgba(127, 202, 33, 0.8) 0%,
    #105200 100%
  );
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "SF Pro Display";
  color: #fff;
}

.h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  margin-bottom: 40px;
  max-width: 500px;
  text-align: center;
}

.h2 {
  font-size: 60px;
}

.h3 {
  font-size: 30px;
}

.h3.subtitle {
  max-width: 500px;
  line-height: 130%;
  text-align: center;
  margin-bottom: 40px;
}

.h4 {
  font-size: 24px;
}

.h5 {
  font-size: 18px;
}

.h6 {
  font-size: 16px;
}

.primary {
  color: var(--color-primary);
}

.secondary {
  color: var(--color-secondary);
}

.link {
  color: #b7eaaf;
  text-decoration: none;
}

.btn {
  background: transparent;
  border: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}

.btn.btn-primary {
  background: #375739;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.btn.btn-primary:hover {
  color: #000 !important;
  background: var(--color-secondary);
}

.btn-large {
  padding: 15.5px 61px;
  border-radius: 40px;
  font-size: 24px;
}

.btn.btn-secondary {
  border: 1px solid #fff;
  background: #00000080;
  color: #fff;
}

.btn.btn-secondary:hover {
  background: #ffffff80;
}

.btn.btn-third {
  background: var(--color-gradient-green);
}

.btn.btn-third:hover {
  background: var(--color-primary);
}

.btn.btn-small {
  padding: 10px 19px;
  border-radius: 20px;
  font-size: 18px;
}

@media (max-width: 768px) {
  .h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .h3 {
    font-size: 20px;
  }
}
/*# sourceMappingURL=index.css.map */